<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Fuentes de google -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet"> 

        <!-- Hojas de estilo -->

        <link rel="stylesheet" href="estilos.css">

        <title>The Matrix Resurrections | Official Site</title>
    </head>
    <body>

        <header class="cabeza-sitio">
            <div class="contenedor-chico barra">
                <nav class="enlaces">
                    <a href="#">HOME</a>
                    <a href="#">VIDEO</a>
                    <a href="#">SINOPSIS</a>
                </nav>
                
                <div class="hashtag">
                    <p>#TheMatrixMovie</p>
                </div>
                
                <div class="iconos-redes">
                    <a href="https://www.facebook.com/TheMatrixMovie/" target="_blank"><img src="img/fb.png" alt=""></a>
                    <a href="https://twitter.com/TheMatrixMovie" target="_blank"><img src="img/tw.png" alt="" ></a>
                    <a href="https://www.instagram.com/TheMatrixMovie/" target="_blank"><img src="img/insta.png" alt=""></a>
                </div>
                
            </div>  
        </header>

        <section class="imagen-choice">
            <img src="https://www.matrixresurrections.net/images/names.png" alt="">
        </section>


        <section class="pastillas">
            <img src="https://www.matrixresurrections.net/images/red_pill.png" alt="">
            <img src="https://www.matrixresurrections.net/images/blue_pill.png" alt="">
        </section>
        
    </body>
</html>